<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nicklobue.hobosigns.HoboSignListActivity">

    <item android:id="@+id/filter_settings" android:title="@string/filter_option"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
