<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HoboSignsMain">

    <TextView android:text="HoboSigns" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Title" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view_hobosigns"
        android:id="@+id/logo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View HoboSigns"
        android:id="@+id/view_hobosigns"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/create_hobosigns"
        android:layout_alignStart="@+id/create_hobosigns"
        android:layout_alignRight="@+id/create_hobosigns"
        android:layout_alignEnd="@+id/create_hobosigns" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create HoboSigns"
        android:id="@+id/create_hobosigns"
        android:layout_below="@+id/view_hobosigns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
