<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nicklobue.hobosigns.DrawableImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoosenImageView"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true">
    </com.example.nicklobue.hobosigns.DrawableImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/ClearPictureButton" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture" android:id="@+id/ChoosePictureButton"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Picture" android:id="@+id/SavePictureButton"
        android:layout_below="@+id/ChoosePictureButton" />
</LinearLayout>